# --- particle system options ---
# psize: <scalar>  (particle size)
# psize-r: <scalar> (particle size range, unused currently)
# life: <scalar> (particle life in seconds)
# life-r: <scalar> (particle life range)
# birth-rate: <scalar> (birth rate, particles/sec)
# birth-rate-r: <scalar> (birth rate range)
# grav: <vecror3> (gravity vector)
# shoot: <vector3> (shoot vector, direction AND force)
# shoot-r: <vector3> (shoot vector range)
# friction: <scalar> (environment friction multiplier)
# spawn_off: <vector3> (spawn particles in specified offset from the emitter position)
# spawn_off-r: <vector3> (range of spawn-offset random vector)
# spawn_offset_curve: <string> (filename of a curve file)
# tex: <string> (texture filename)
# color_start: <vector4> (color at time of birth, alpha included)
# color_end: <vector4> (color at time of death, alpha included)
# color: <vector4> (specify the same color for start/end)
# rot: <scalar> (particle rotation in rad/sec)
# halo: <string> (halo texture filename)
# halo_size: <scalar> (halo size)
# halo_rot: <scalar> (halo rotation in rad/sec)
# big_particles: <boolean> (requirement for big screen-space particles)

psize: 450.0
psize-r: 200.0
life: 3.5
birth-rate: 250.0
#grav: 0, 0.0025, 0
grav: 0, 0.0025, 0
shoot: 0, 0, 0
shoot-r: 0.1, 0.1, 0.1;
friction: 0.995
spawn_off: 0, 0, 0
spawn_off-r: 0.7, 0.7, 0.7
tex: data/img/psys03.png
#tex: data/waterfall010002.png
#tex: /home/nuclear/3ddata/textures/particles/sq_star.png

#color_start: 0.25, 0.4, 1.0, 1.0
#color_end: 0.5, 0.8, 1.0, 0.1
#color_start: 1.0, 0.2, 0.3, 1.0
#color_end: 0.3, 0.2, 1.0, 0.05
color_start:	1, 0.78, 0.2, 1
color_end:		1, 0.27, 0.2, 0.15

big_particles: true
